[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],
   
   [
     "name" : "HotelPrebooking",
     "parameters" : [
     ],
     "displayName" : "Hotel Pre-Booking",
     "icon" : "defaultdecisionicon.png",
     "category" : "Hotel Tasks"
   ],
   [
     "name" : "HotelBooking",
     "parameters" : [
     ],
     "displayName" : "Hotel Booking",
     "icon" : "defaultdecisionicon.png",
     "category" : "Hotel Tasks"
   ],
   
   [
     "name" : "FlightPrebooking",
     "parameters" : [
     ],
     "displayName" : "Flight Pre-Booking",
     "icon" : "defaultdecisionicon.png",
     "category" : "Flight Tasks"
   ],
   [
     "name" : "FlightBooking",
     "parameters" : [
     ],
     "displayName" : "Flight Booking",
     "icon" : "defaultdecisionicon.png",
     "category" : "Flight Tasks"
   ],
   
   [
     "name" : "CreditApproval",
     "parameters" : [
     ],
     "displayName" : "Credit Authorization",
     "icon" : "defaultdecisionicon.png",
     "category" : "Credit Tasks"
   ],

]
